{
  "name": "playwright-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "regression": "npx playwright test",
    "user_login": "npx playwright test tests/users/users.spec.ts"
  }
}
